# win-memory

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ytrsoft/: App.java  MainClass.java  SVGLoader.java  Sample.java  UITest.java
src/main/java/com/ytrsoft/core/: AbstractMemory.java  Active.java  Found.java  HandleManager.java  IntMemory.java  MainClass.java  Memory.java  ProcessMemory.java  ProcessMemoryBuilder.java  ProcessMemoryImpl.java  ProcessSupport.java  Readable.java  WinUser32.java  Writeable.java
src/main/java/com/ytrsoft/entity/: Process.java  ProcessToken.java  Query.java  Range.java  Virtual.java
src/main/java/com/ytrsoft/exceptions/: MemoryException.java  NotFoundException.java
src/main/java/com/ytrsoft/gui/: AddComponent.java  AppUI.java  BaseFrame.java  CenterAlignedCellRenderer.java  ProcessCellEditor.java  ProcessCellRenderer.java  ProcessNode.java  ProcessTreeCellRenderer.java  ProcessTreeTable.java  ProcessTreeTableModel.java
src/main/java/com/ytrsoft/gui/base/: AppUI.java  EntityTreeTableNode.java  PositionedComponent.java
src/main/java/com/ytrsoft/gui/controller/: AppController.java  ProcessTableController.java
src/main/java/com/ytrsoft/interfaces/: JKernel32.java  JUser32.java
src/main/java/com/ytrsoft/simplified/: ByteEx.java  CharEx.java  NTHandle.java  ProcessToken.java  SystemInfo.java  TokenHandler.java  VirtualQuery.java  WinHandle.java
src/main/java/com/ytrsoft/ui/: AppGUI.java  XButton.java  XFrame.java  XSlider.java
src/main/java/com/ytrsoft/util/: Advapi32Api.java  Bytes.java  Constants.java  Kernel32Api.java  Memory.java  ProcessKit.java  PsapiApi.java  RefFree.java  Strings.java  User32Api.java
src/main/java/com/ytrsoft/win32/: JKernel32.java  JKernel32Api.java  JUser32.java  JUser32Api.java  Memory.java  Win32Native.java
src/main/resources/mario/: JoyToKey.ini  MarioXP.cfg  config.ini
src/main/resources/mario/HELP/: BOSS.HTM  ENEMY.HTM  INDEX.HTM  INDEX.bak  ITEMS.HTM  KEYS.HTM  KNOW.HTM  NEW.HTM  NEW.bak  STORY.HTM  SYSTEM.HTM  WEAPON.HTM
(+20 files in other folders)
