plugins {
    id 'java'
}

group 'com.ytrsoft'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.8.0'
    implementation group: 'net.java.dev.jna', name: 'jna-platform', version: '5.8.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
