plugins {
    id 'java'
}

group 'com.ytrsoft'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.8.0'
    implementation group: 'net.java.dev.jna', name: 'jna-platform', version: '5.8.0'
    implementation group: 'org.swinglabs', name: 'swingx', version: '1.6.1'
    implementation 'org.apache.xmlgraphics:batik-transcoder:1.14'
    implementation 'org.apache.xmlgraphics:batik-svg-dom:1.14'
    implementation group: 'com.dorkbox', name: 'SystemTray', version: '4.2.1'
    implementation group: 'com.github.weisj', name: 'darklaf-core', version: '3.0.2'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.8'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
