plugins {
    id 'java'
}

group 'com.ytrsoft'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.weblookandfeel', name: 'svg-salamander', version: '1.1.2.2'
    implementation group: 'com.github.weisj', name: 'darklaf-core', version: '2.5.5'
    implementation group: 'com.google.guava', name: 'guava', version: '23.0'
    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.8.0'
    implementation group: 'net.java.dev.jna', name: 'jna-platform', version: '5.8.0'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
